<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GuitarNote.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:GuitarNote.Views"
        mc:Ignorable="d"
        x:Class="GuitarNote.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icons/avalonia-logo.ico"
        Title="Guitar Note"
        
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Background="#121212"
        Width="1280"
        Height="720"
        MinWidth="1280"
        MinHeight="720"
        WindowStartupLocation="CenterScreen">
    
    <Window.Styles>
        <Styles>
            <StyleInclude Source="avares://GuitarNote/Assets/Styles/MainWindowStyles.axaml"/>
        </Styles>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- Main grid -->
    <Grid RowDefinitions="Auto,*">

        <!-- Custom title bar -->
        <local:TitleBar Name="TitleBar" 
                        Grid.Row="0"/>

        <Grid Grid.Row="1"
              ColumnSpacing="10"
              Margin="20, 20, 20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"
                                  MinWidth="150"
                                  MaxWidth="500"/>  
                <ColumnDefinition Width="0"/>    
                <ColumnDefinition Width="*"/>    
            </Grid.ColumnDefinitions>

            <!-- Left panel -->
            <local:ControlPanelView Name="ControlPanelView" 
                                Grid.Column="0"/>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1"
                          Background="Transparent"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          ShowsPreview="False"
                          Width="0"
                          HorizontalAlignment="Center"/>

            <!-- Right side -->
            <ContentControl Grid.Column="2"
                            Content="{Binding CurrentView}"/>
            
        </Grid>
    </Grid>
</Window>
