<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GuitarNote.Views.TextFieldView"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">

    <Grid RowDefinitions="*"
          ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" 
                              MinWidth="400"
                              MaxWidth="1000"/>  
            <ColumnDefinition Width="0"/>    
            <ColumnDefinition Width="*" 
                              MinWidth="300"/>  
        </Grid.ColumnDefinitions> 

        <!-- TextField -->
        <Border Grid.Column="0"
                Background="#1A1A1A"
                CornerRadius="14"
                BorderBrush="#333333"
                BorderThickness="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                MinWidth="0">

            <Border Padding="20"
                    Background="Transparent"
                    MinWidth="0">

                <TextBox AcceptsReturn="True"
                         TextWrapping="Wrap"
                         BorderThickness="0"
                         Background="Transparent"
                         Foreground="White"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         MinWidth="0"
                         CornerRadius="10"/>
            </Border>
        </Border>

        <!-- Splitter -->
        <GridSplitter Grid.Column="1"
                      Background="Transparent"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      ShowsPreview="False"
                      Width="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>

        <!-- Menu -->
        <Border Grid.Column="2"
                Background="#1A1A1A"
                BorderBrush="#333333"
                BorderThickness="1"
                CornerRadius="14"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

            <StackPanel Margin="10"
                        Spacing="18"
                        VerticalAlignment="Stretch">

                <!-- Block: Upper TextField -->
                <Border Background="#1A1A1A"
                        BorderBrush="#333333"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="12"
                        MinHeight="120">
                    <TextBox AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="White"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
                </Border>

                <!--Block: Save -->
                <Button Height="52"
                        HorizontalAlignment="Stretch"
                        Background="#FFFFFF"
                        Foreground="#000000"
                        CornerRadius="10">
                    <Grid>
                        <TextBlock Text="Сохранить"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <!-- Block: Capo -->
                <Grid ColumnDefinitions="Auto,*,Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ColumnSpacing="10">

                    <!-- Button "-" -->
                    <Button Width="40"
                            Height="40"
                            Background="#2A2A2A"
                            Foreground="White"
                            CornerRadius="8"
                            Grid.Column="0">
                        <TextBlock Text="-" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>

                    <!-- Central -->
                    <Border Background="#2A2A2A"
                            CornerRadius="8"
                            Padding="10,0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Spacing="8">

                            <!-- Text -->
                            <TextBlock Text="Каподастр"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>

                            <!-- Field -->
                            <TextBox Text="1"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="White"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     MinWidth="0"
                                     Width="30"
                                     TextAlignment="Center"/>
                        </StackPanel>

                    </Border>


                    <!-- Button "+" -->
                    <Button Width="40"
                            Height="40"
                            Background="#2A2A2A"
                            Foreground="White"
                            CornerRadius="8"
                            Grid.Column="2">
                        <TextBlock Text="+" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>

                </Grid>


                <!-- Block: Strumming-->
                <Button Height="52"
                        HorizontalAlignment="Stretch"
                        Background="#2A2A2A"
                        Foreground="White"
                        CornerRadius="10">
                    <Grid>
                        <TextBlock Text="Бой"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <!-- Block: Hint -->
                <Border Background="#1E1E1E"
                        CornerRadius="10"
                        Padding="14">
                    <TextBlock Text="Введите текст песни, а для аккордов используйте квадратные скобки, например [Am], [Gm]"
                               Foreground="#B0B0B0"
                               TextWrapping="Wrap"/>
                </Border>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>
